spring:
  application:
    name: user-center
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/yupi
    username: root
    password: root
  session:
    timeout: 84600
server:
  port: 8080
  servlet:
    context-path: /api

mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted # logic delete field name
      logic-delete-value: 1
      logic-not-delete-value: 0

regex:
  valid:
    account: .*[\s`~!@#$%^&*()+=|{}':;',\[\].<>/?~\uFF01@#\uFFE5%\u2026\u2026&*\uFF08\uFF09\u2014\u2014+|{}\u3010\u3011\u2018\uFF1B\uFF1A\u201D\u201C\u2019\u3002\uFF0C\u3001\uFF1F\\]+.*

yupi:
  salt: yupi
