# 基础镜像
FROM  openjdk:8-jre
# author
MAINTAINER cet

# 挂载目录
VOLUME /home/cet
# 创建目录
RUN mkdir -p /home/cet
# 指定路径
WORKDIR /home/cet
# 复制jar文件到路径
COPY ./jar/user-center.jar /home/cet/user-center.jar

EXPOSE 8080

# 启动认证服务
ENTRYPOINT ["java","-jar","user-center.jar"]
